CalculadoraJosuePech_23AM/MainWindow.xaml

<Window x:Class="CalculadoraJosuePech_23AM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraJosuePech_23AM"
        mc:Ignorable="d"
        Title="Calculadora" Height="325" Width="290" MaxHeight = "325" MaxWidth="290" ResizeMode="NoResize">

    <Window.Resources>

        <!-- Propiedades por defecto de los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFb1ee"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>
        </Style>
    </Window.Resources>

    <Grid Background="black">
        <TextBox x:Name="Screen" 
                 Background="White" 
                 Margin="16,19,18,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Height="38" Grid.RowSpan="2" TextAlignment="Right" FontWeight="Bold" FontFamily="Segoe UI Variable Text Semibold"/>

        <!-- "C" - "%" - "÷" - "CE" -->
        <Button x:Name="BotonPorcentaje" Content="%" HorizontalAlignment="Left" Margin="75,81,0,0" VerticalAlignment="Top" Width="60" Height="36" Background="Black" Foreground="#FFb1ee" FontStyle="Italic" FontWeight="Bold" FontSize="16" Grid.RowSpan="2"/>
        <Button x:Name="BontonC" Content="C" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="60" Height="36" Background="Black" Foreground="#FFb1ee" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name="Botondivision" Content="÷" HorizontalAlignment="Left" Margin="140,81,0,0" VerticalAlignment="Top" Width="60" Height="36" Background="Black" Foreground="#FFB1EE" FontSize="16" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2"/>
        <Button x:Name="BotonCE" Content="CE" HorizontalAlignment="Left" Margin="208,82,0,0" VerticalAlignment="Top" Width="60" Height="36" Background="Black" Foreground="#FFB1EE" Grid.RowSpan="2" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>

        <!--9 - 8 - 7 - "x" -->
        <Button x:Name ="Boton7" Content="7" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="60" Height="36" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name ="Boton8" Content="8" HorizontalAlignment="Left" Margin="75,122,0,0" VerticalAlignment="Top" Width="60" Height="36" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name ="Boton9" Content="9" HorizontalAlignment="Left" Margin="140,122,0,0" VerticalAlignment="Top" Width="60" Height="36" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name ="BotonMultipli" Content="x" HorizontalAlignment="Left" Margin="208,123,0,0" VerticalAlignment="Top" Width="60" Height="36" Background="Black" Foreground="#FFB1EE" FontSize="16" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2"/>

        <!--6 - 5 - 4 - "-" -->
        <Button x:Name ="Boton6" Content="6" HorizontalAlignment="Left" Margin="140,163,0,0" VerticalAlignment="Top" Width="60" Height="36" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name ="Boton5" Content="5" HorizontalAlignment="Left" Margin="75,163,0,0" VerticalAlignment="Top" Width="60" Height="36" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name ="Boton4" Content="4" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="60" Height="36" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name ="BotonMenos" Content="-" HorizontalAlignment="Left" Margin="208,164,0,0" VerticalAlignment="Top" Width="60" Height="36" Background="Black" Foreground="#FFB1EE" FontWeight="Bold" FontStyle="Italic" FontSize="16" Grid.RowSpan="2"/>

        <!--3 - 2 - 1 - "+" -->
        <Button x:Name ="Boton3" Content="3" HorizontalAlignment="Left" Margin="140,204,0,0" VerticalAlignment="Top" Width="60" Height="36" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name ="Boton2" Content="2" HorizontalAlignment="Left" Margin="75,204,0,0" VerticalAlignment="Top" Width="60" Height="36" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name ="Boton1" Content="1" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="60" Height="36" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name ="BotonSuma" Content="+" HorizontalAlignment="Left" Margin="208,204,0,0" VerticalAlignment="Top" Width="60" Height="36" Background="Black" Foreground="#FFB1EE" FontSize="16" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2"/>

        <!-- 0 - "." - "=" -->
        <Button x:Name ="BotonCero" Content="0" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="60" Height="36" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name ="BotonPunto" Content="." HorizontalAlignment="Left" Margin="75,245,0,0" VerticalAlignment="Top" Width="60" Height="36" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name ="BotonIgual" Content="=" HorizontalAlignment="Left" Margin="140,245,0,0" VerticalAlignment="Top" Width="128" Height="36" Background="#FFB1EE" FontWeight="Bold" FontSize="22" Grid.RowSpan="2"/>
    </Grid>
</Window>